html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #3e3e3e;
  line-height: 1.4;
  height: 100%;
}

html {
  /* rem相对于根元素html的font-size，设置成 1rem = 10px ，方便设计稿换算 */
  font-size: 62.5%;
}
body {
  margin: 0;
}

#app {
  height: 100%;
}


a {
  text-decoration: none;
}